$color-accent: #143161
$color-dark-accent: #a1bae2
$has-dark-mode: true

$font-title: "GesturaText", serif
$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family
$h1-font-family: $font-title
$h2-font-family: $font-title
$h3-font-family: $font-title
$h5-text-transform: none
$h5-weight: bold

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none